{
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "removeComments": true,
    "target": "es5",
    "jsx": "preserve",
    "sourceMap": true,
    "declaration": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules/*", "**/*.spec.ts"]
}
